NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sosadbeing:HJMxYywmmw2dofiO@cluster0.mwxznnt.mongodb.net/user-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ac1b8c2c00e2b4f42dd837b6f375ebfea32be5a98382dcbdb2d0cf52618e31bf
JWT_EXPIRES_IN=7d


HJMxYywmmw2dofiO